# pjsurf

./: README
image_and_point_parallelism/: build.xml
image_and_point_parallelism/src/com/stromberglabs/jopensurf/: BuildResponseMapTask.java  BuildResponseMapTask2.java  FastHessian.java  IPointDescriptorProcessor.java  IPointsDescriptionProcessor.java  ImageTransformUtils.java  IntegralImage.java  IsExtremumTask.java  IsExtremumTask2.java  ResponseLayer.java  RunSurfConcurrency.java  SURFInterestPoint.java  Surf.java
image_and_point_parallelism/test/com/stromberglabs/jopensurf/: SurfTest.java
image_and_scale/: .project  build.xml
image_and_scale/src/com/stromberglabs/jopensurf/: BuildResponseMapTask.java  BuildResponseMapTask2.java  IPointsDescriptionProcessor.java  IPointsDescriptionProcessor2.java  IPointsEnQueue.java  IsExtremumTask.java  IsExtremumTask2.java  SURFInterestPoint.java  Surf.java
image_pipeline/: .classpath  .project  build.xml
image_pipeline/src/com/stromberglabs/jopensurf/: FastHessian.java  GlobalTableItem.java  ResponseLayer.java  SURFIPointList.java  Surf.java  SurfBuffer.java
pipeline_surf_arraylist/: .project
pipeline_surf_arraylist/src/com/stromberglabs/jopensurf/: IntegralImage.java  SURFInterestPoint.java  Surf.java  SurfCompare.java  SurfThreadPool.java  Task.java
pipeline_surf_linkedlist/: .project
pipeline_surf_linkedlist/src/com/stromberglabs/jopensurf/: FastHessian.java  GlobalTable.java  GlobalTableItem.java  ImageTransformUtils.java  Surf.java  SurfBuffer.java  Task.java
scale_surf/: .classpath  .project
scale_surf/src/com/stromberglabs/jopensurf/: .FastHessian.java.swp  .Surf.java.swp  FastHessian.java  GaussianConstants.java  ImageTransformUtils.java  ResponseLayer.java  Surf.java  SurfCompare.java
scale_surf/test/com/stromberglabs/jopensurf/: SurfTest.java
